# planb-android

./: .gitignore  .travis.yml  CHANGELOG  README.md  build.gradle  credentials.tar.enc  settings.gradle
app/: build.gradle
app/src/androidTest/java/at/favre/lib/planb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/favre/app/planb/: CrashApplication.java  CrashDetailActivity.java  MainActivity.java
app/src/main/java/at/favre/app/planb/demo/: CrashApplication.java  CrashDetailActivity.java  CrashlyticsIntegrationActivity.java  HockeyAppIntegrationActivity.java  MainActivity.java
app/src/main/res/layout/: activity_crash_detail.xml  activity_integration_test.xml  activity_main.xml  inc_debug.xml  inc_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/at/favre/lib/planb/: ExampleUnitTest.java
doc/: icon.psd
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
planb/: build.gradle  proguard-rules.pro
planb-core/: build.gradle  proguard-rules.pro
planb-core/src/androidTest/java/at/favre/lib/planb/: MockCrashAction.java  MockDataGenerator.java  PlanBConfigTest.java  PlanBCrashDataHandlerFactoryTest.java  PlanBRecoverBehaviorFactoryTest.java  PlanBTest.java  PlanBUncaughtExceptionHandlerTest.java
planb-core/src/androidTest/java/at/favre/lib/planb/data/: CrashDataTest.java  SharedPreferenceCrashDataHandlerTest.java  SharedPrefernenceCrashDataHandlerTest.java
planb-core/src/androidTest/java/at/favre/lib/planb/parser/: GenericMLParserTest.java  MLParserTest.java
planb-core/src/androidTest/java/at/favre/lib/planb/recover/: CrashRecoverBehaviorTest.java
planb-core/src/androidTest/java/at/favre/lib/planb/util/: CrashDataUtilTest.java  CrashUtilTest.java
planb-core/src/main/: AndroidManifest.xml
planb-core/src/main/java/at/favre/lib/planb/: CrashDataHandlerFactory.java  PlanB.java  PlanBConfig.java  PlanBUncaughtExceptionHandler.java  RecoverBehaviorFactory.java
planb-core/src/main/java/at/favre/lib/planb/data/: CrashData.java  CrashDataHandler.java  InMemoryCrashDataHandler.java  SharedPrefCrashDataHandler.java
planb-core/src/main/java/at/favre/lib/planb/exceptions/: ICrashExceptionData.java
planb-core/src/main/java/at/favre/lib/planb/interfaces/: CrashDataHandler.java  CrashDataHandlerFactory.java  CrashRecoverBehaviour.java  ICrashExceptionData.java  RecoverBehaviorFactory.java
planb-core/src/main/java/at/favre/lib/planb/parser/: AsciiDocRenderer.java  GenericMLParser.java  HTML5Renderer.java  MarkdownRenderer.java  TextileRenderer.java
planb-core/src/main/java/at/favre/lib/planb/recover/: BaseCrashBehaviour.java  CrashRecoverBehaviour.java  DefaultBehavior.java  StartActivityBehaviour.java  SuppressCrashBehaviour.java
planb-core/src/main/java/at/favre/lib/planb/util/: CrashDataUtil.java  CrashUtil.java
planb-core/src/main/res/raw/: bugreport.txt
planb-core/src/test/java/at/favre/lib/planb/: MockDataGenerator.java  PlanBConfigTest.java  PlanBCrashDataHandlerFactoryTest.java  PlanBRecoverBehaviorFactoryTest.java
planb-core/src/test/java/at/favre/lib/planb/parser/: GenericMLParserTest.java
planb-core/src/test/java/at/favre/lib/planb/recover/: CrashRecoverBehaviorTest.java
planb-core/src/test/java/at/favre/lib/planb/util/: CrashDataUtilTest.java  CrashUtilTest.java
planb-full/: build.gradle  proguard-rules.pro
planb-full/src/main/: AndroidManifest.xml
planb-full/src/main/java/at/favre/lib/planb/full/: ACrashDetailView.java  CrashDetailActivity.java  CrashExplorerDetailActivity.java  CrashExplorerOverviewActivity.java
planb-full/src/main/res/drawable/: planb_crashbg.xml  planblib_crashbg.xml  planblib_crashbg_red.xml
planb-full/src/main/res/layout/: activity_planb_crashdetail.xml  planblib_activity_crashdetail.xml  planblib_activity_crashexplorer_detail.xml  planblib_activity_crashexplorer_overview.xml  planblib_inc_crashdetails.xml  planblib_inc_text_prop.xml
planb-full/src/main/res/menu/: planblib_menu_default.xml  planblib_menu_overview.xml
planb-full/src/main/res/values/: colors.xml  crashstyles.xml  strings.xml
planb-full/src/test/java/at/favre/lib/planb/full/: ExampleUnitTest.java
planb/src/androidTest/java/at/favre/lib/planb/: ApplicationTest.java  ExampleInstrumentedTest.java
planb/src/androidTest/java/at/favre/lib/planb/full/: ExampleInstrumentedTest.java
planb/src/main/: AndroidManifest.xml
planb/src/main/java/at/favre/lib/planb/: BuildTypeRetriever.java  PlanB.java  PlanBConfig.java  PlanBUncaughtExceptionHandler.java
planb/src/main/java/at/favre/lib/planb/data/: CrashData.java  CrashDataHandler.java  GenericCrashDataHandler.java  InMemoryCrashDataHandler.java  PersistenceStorage.java  SharedPrefCrashDataHandler.java  SharedPrefStorage.java
planb/src/main/java/at/favre/lib/planb/exceptions/: ICrashExceptionData.java  MockRuntimeException.java
planb/src/main/java/at/favre/lib/planb/full/: ACrashDetailView.java  CrashDetailActivity.java  CrashExplorerDetailActivity.java  CrashExplorerOverviewActivity.java
planb/src/main/java/at/favre/lib/planb/parser/: AsciiDocRenderer.java  BugReportPlaceholderHandler.java  GenericMLParser.java  HTMLRenderer.java  MarkdownRenderer.java  MarkupRenderer.java  TextileRenderer.java
planb/src/main/java/at/favre/lib/planb/recover/: AbstractBehaviour.java  BaseCrashBehaviour.java  BuildTypeMatcher.java  DefaultBehavior.java  IgnoreBehavior.java  RecoverBehaviour.java  RecoverPolicy.java  RestartActivityBehaviour.java  SuppressCrashBehaviour.java
planb/src/main/res/drawable/: planblib_crashbg_blue.xml  planblib_crashbg_orange.xml
planb/src/main/res/layout/: planblib_activity_crashdetail.xml  planblib_activity_crashexplorer_overview.xml  planblib_inc_crashdetails.xml  planblib_inc_crashitem.xml
planb/src/main/res/menu/: planblib_menu_detail.xml  planblib_menu_overview.xml
planb/src/main/res/raw/: bugreport.txt
planb/src/main/res/values/: colors.xml  crashstyles.xml  strings.xml  values.xml
planb/src/test/java/at/favre/lib/planb/: ExampleUnitTest.java
(+7 files in other folders)
