apply from: "$rootDir/gradle/common-build.gradle"

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'io.fabric.tools:gradle:1.21.6'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

ext {
    versionNameApp = "0.1.2"
    versionNameLib = "$versionNameApp"
    versionCode = getCiBuildNumber()
    versionNameDep = "0.+"


    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    targetSdkVersion = 25
    minSdkVersion = 14
    javaVersion = JavaVersion.VERSION_1_7

    dependencies = [
            support : "25.2.0",
            espresso: "2.2.2",
            junit   : "4.12"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
