apply from: "$rootDir/gradle/common-build.gradle"

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'io.fabric.tools:gradle:1.28.0'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

ext {
    versionNameApp = "0.1.4"
    versionNameLib = "$versionNameApp"
    versionCode = getCiBuildNumber()
    versionNameDep = "0.+"


    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"
    targetSdkVersion = 29
    minSdkVersion = 14
    javaVersion = JavaVersion.VERSION_1_8

    dependencies = [
            support : "28.0.0",
            espresso: "3.0.2",
            junit   : "4.13"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
