<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CrashExplorerOverviewActivity">

    <item
        android:id="@+id/action_log"
        android:icon="@drawable/planblib_ic_terminal_24dp"
        android:title="@string/planb_menu_log"
        app:showAsAction="ifRoom" />
</menu>
