<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.65"
        android:textSize="11sp"
        tools:text="Sun Feb 05 2017 19:14:55 GMT+0100" />

    <TextView
        android:id="@+id/exception"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="monospace"
        android:maxLines="1"
        android:textSize="22sp"
        tools:text="NullPointerException" />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="16dp"
        android:textSize="12sp"
        tools:text="This is a message of the actual Exception and longer and longer so one blaaa" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#a6a6a6" />
</LinearLayout>