<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/timestamp"
        style="@style/PlanBCrashDetailMonospace"
        android:layout_marginBottom="-6dp"
        android:alpha="0.4"
        android:textSize="12sp"
        tools:text="Sun Feb 05 2017 19:14:55 GMT+0100" />

    <TextView
        android:id="@+id/title"
        style="@style/PlanBCrashDetailBaseText"
        android:fontFamily="sans-serif-thin"
        android:paddingBottom="4dp"
        android:textSize="36sp"
        tools:text="NullPointerException" />

    <TextView

        android:id="@+id/tv_ex_msg"
        style="@style/PlanBCrashDetailMonospace"
        tools:text="onFatalError, processing error from engine(4)" />

    <TextView
        style="@style/PlanBCrashDetailSubHeader"
        android:paddingBottom="4dp"
        android:text="@string/crashdetail_title_version" />

    <TextView
        android:id="@+id/tv_state_version"
        style="@style/PlanBCrashDetailMonospace"
        tools:text="Version: v2.4.5 (567) / debug:paa" />

    <TextView
        android:id="@+id/tv_state_scm"
        style="@style/PlanBCrashDetailMonospace"
        tools:text="SCM: a47287b / feat-bla" />

    <TextView
        android:id="@+id/tv_state_ci"
        style="@style/PlanBCrashDetailMonospace"
        tools:text="CI: Build 567 / PSA Release" />

    <TextView
        android:id="@+id/tv_additional_version_info"
        style="@style/PlanBCrashDetailMonospace"
        android:visibility="gone" />

    <TextView
        style="@style/PlanBCrashDetailSubHeader"
        android:text="@string/crashdetail_title_stacktrace" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_stacktrace"
            style="@style/PlanBCrashDetailMonospace"
            android:paddingBottom="12dp"
            android:paddingTop="4dp"
            android:textSize="10sp"
            tools:text="Could not get intent for current foreground activity java.lang.IllegalStateException: Could not create current foreground activity, could not find at.favre.app.planb
    at at.favre.lib.planb.recover.RestartActivityBehaviour.getForegroundActivityIntent(RestartActivityBehaviour.java:71)
    at at.favre.lib.planb.recover.RestartActivityBehaviour.handleCrash(RestartActivityBehaviour.java:40)" />
    </HorizontalScrollView>
</merge>