<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CrashExplorerOverviewActivity">

    <item
        android:id="@+id/action_log"
        android:icon="@drawable/planblib_ic_terminal_24dp"
        android:title="@string/menu_log"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/planblib_ic_sort_white_24dp"
        android:title="@string/menu_sort"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_sort_date"
                android:title="Sort by Date" />
            <item
                android:id="@+id/action_sort_exception"
                android:title="Sort by Exception Name" />
        </menu>
    </item>
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/planblib_ic_delete_white_24dp"
        android:title="@string/menu_delete"
        app:showAsAction="ifRoom" />

</menu>
