<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".HockeyAppIntegrationActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/inc_toolbar" />

        <Button
            android:layout_marginTop="16dp"
            android:id="@+id/button_activitycrash"
            style="@style/DefaultDebugButton"
            android:text="@string/crash_activity_btn_crashactivity" />

        <Button
            android:id="@+id/button_randomcrash"
            style="@style/DefaultDebugButton"
            android:text="@string/crash_activity_btn_crashrnd" />

    </LinearLayout>
</layout>