<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/inc_toolbar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="230dp"
            android:paddingTop="16dp"
            android:text="@string/main_crash_recovery_behaviour" />

        <Spinner
            android:id="@+id/optionSpinner"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="230dp"
            tools:listitem="@android:layout/simple_spinner_dropdown_item" />

        <Button
            android:id="@+id/buttonCrashActivity"
            style="@style/DefaultDebugButton"
            android:layout_marginTop="24dp"
            android:text="@string/crash_activity_btn_crashactivity" />

        <Button
            android:id="@+id/buttonCrashApp"
            style="@style/DefaultDebugButton"
            android:text="@string/crash_activity_btn_crashapp" />

        <Button
            android:id="@+id/buttonCrashRandom"
            style="@style/DefaultDebugButton"
            android:text="@string/crash_activity_btn_crashrnd" />

        <Button
            android:id="@+id/button_explorer"
            style="@style/DefaultDebugButton"
            android:backgroundTint="#333"
            android:text="Open Explorer" />

        <Button
            android:id="@+id/button_hockey"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="230dp"
            android:text="HockeyApp Test" />

        <Button
            android:id="@+id/button_crashlytics"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="230dp"
            android:text="Crashlytics Test" />
    </LinearLayout>
</layout>