<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7a1c1c"
        tools:context=".CrashDetailActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/inc_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="4dp"
                android:paddingTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:paddingBottom="16dp"
                    tools:text="NullPointerException"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/tv_exceptionClassName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="java.lang.IllegalStateException" />

                <TextView
                    android:id="@+id/tv_cause"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:paddingTop="8dp"
                    android:textSize="12sp"
                    tools:text="at.favre.lib.planb.recover.RestartActivityBehaviour.getForegroundActivityIntent(RestartActivityBehaviour.java:71)" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:text="Version"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/tv_state_timestamp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:textSize="12sp"
                    android:text="Timestamp: Sun Feb 05 2017 19:14:55 GMT+0100" />

                <TextView
                    android:id="@+id/tv_state_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:textSize="12sp"
                    android:text="Version: v2.4.5 (567)" />

                <TextView
                    android:id="@+id/tv_state_build"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:textSize="12sp"
                    android:text="Build: debug/paa" />

                <TextView
                    android:id="@+id/tv_state_ci"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:textSize="12sp"
                    android:text="CI: 567" />

                <TextView
                    android:id="@+id/tv_state_scm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:textSize="12sp"
                    android:text="SCM-Hash: af5617ab" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:paddingTop="16dp"
                    android:text="Stacktrace"
                    android:textSize="32sp" />

                <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:id="@+id/tv_stacktrace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:textSize="10sp"
                        tools:text="Could not get intent for current foreground activity java.lang.IllegalStateException: Could not create current foreground activity, could not find at.favre.app.planb
    at at.favre.lib.planb.recover.RestartActivityBehaviour.getForegroundActivityIntent(RestartActivityBehaviour.java:71)
    at at.favre.lib.planb.recover.RestartActivityBehaviour.handleCrash(RestartActivityBehaviour.java:40)" />
                </HorizontalScrollView>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</layout>